version: '{build}'
#branches:
#  only:
#  - master
clone_folder: c:\projects\node-embed
image:
- Visual Studio 2017
configuration:
- Release
- Debug
platform:
- x64
environment:
  matrix:
  - arch: Win64
  # - arch: #does not work, Release|x64 not a valid target
matrix:
  fast_finish: true
cache:
  - C:\cache

# skip unsupported combinations
init:
# Allow RDP access
- ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
- set arch=
- if "%arch%"=="Win64" ( set arch= Win64)
- echo %arch%
- echo %APPVEYOR_BUILD_WORKER_IMAGE%
- if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" ( set generator="Visual Studio 15 2017%arch%" )
- if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2015" ( set generator="Visual Studio 14 2015%arch%" )
- if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2013" ( set generator="Visual Studio 12 2013%arch%" )
- echo %generator%

- if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" ( set qt_cmake="C:\Qt\5.9.2\msvc2017_64\lib\cmake" )
- if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2015" ( set qt_cmake="C:\Qt\5.9.2\msvc2015_64\lib\cmake" )
- if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2013" ( set qt_cmake="C:\Qt\5.8\msvc2013_64\lib\cmake" )
- echo %qt_cmake%

before_build:
- cmd: |-
    mkdir externals
    cd externals
    appveyor DownloadFile http://nodejs.org/dist/v9.0.0/node-v9.0.0-headers.tar.gz
    7z e node-v9.0.0-headers.tar.gz
    7z x node-v9.0.0-headers.tar

    appveyor DownloadFile http://nodejs.org/dist/v9.0.0/node-v9.0.0.tar.gz
    7z e node-v9.0.0.tar.gz
    7z x node-v9.0.0.tar

    cd node-v9.0.0
    IF EXIST "C:\cache\release.7z" ( 7z x C:\cache\release.7z -aoa -y )
    vcbuild.bat dll
    7z  a -mx7 -t7z 'C:\cache\release.7z' 'Release\'
    cd ..

    cd ..

    mkdir build
    cd build
    cmake --version
    cmake .. -G %generator% -DCMAKE_PREFIX_PATH=%qt_cmake%

build:
  project: c:\projects\node-embed\build\Node-Embed.sln
  verbosity: minimal
  parallel: true
only_commits:
  files:
    - CMakeLists.txt
    - appveyor.yml
    - source/
    - cmake/

# Block until RDP session is finished
on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
